{
	"name": "HackWestern6Backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/siddvader333/HackWestern6Backend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/siddvader333/HackWestern6Backend/issues"
	},
	"homepage": "https://github.com/siddvader333/HackWestern6Backend#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.1",
		"express": "^4.18.2",
		"fetch": "^1.1.0",
		"mongoose": "^5.7.12",
		"node-fetch": "^2.6.0",
		"node-schedule": "^1.3.2",
		"nodemon": "^2.0.1",
		"passport-local": "^1.0.0",
		"puppeteer": "^2.0.0"
	}
}
